{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) C++ gdb",
            "type": "cppdbg",
            "request": "launch",
            "targetArchitecture": "arm",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/software/Cortex-M7/gcc/hello.axf",
            "MIMode": "gdb",
            "miDebuggerPath": "arm-none-eabi-gdb",
            "debugServerPath": "${workspaceFolder}/gdb-m7.sh",
            "setupCommands": [
                {
                    "text": "set remote kill-packet off",
                },
                {
                    "text": "target remote :31627",
                },
                {
                    "text": "file ${workspaceRoot}/software/Cortex-M7/gcc/hello.axf", "description": "load file", "ignoreFailures": false
                },
                {
                    "text": "load",
                },
                {
                    "text": "b main",
                }
            ],
            "launchCompleteCommand": "None",
            "externalConsole": true,
            "filterStderr": true,
            "filterStdout": true,
            "logging": {
                "moduleLoad": true,
                "trace": true,
                "engineLogging": true,
                "programOutput": true,
                "exceptions": false
            },
        },
        {
            "name": "Cortex-M semihosting",
            "type": "gdb-debug",
            "request": "launch",
            "runToMain": false,
            "program": "${workspaceFolder}/software/Cortex-M7/gcc/hello.axf",
            "gdbServerPort": "<port:31627>",
            "gdbServer": "${workspaceFolder}/system/Cortex-M7/Linux64-Release-GCC-7.3/isim_system",
            "gdbServerArguments": [
                "-f",
                "${workspaceFolder}/params.txt",
                "--allow-debug-plugin",
                "--plugin",
                "${env:HOME}/GDBRemoteConnection.so"
            ],
            "launchRegex": "GDBServer: Listening"
        }
    ]
}

